# RamanSpectrometer

./: RamanSpectrometer.slnx  SystemDesignAndTestReport.md  readme.md
data/: calib_50mg.csv  test_20mg.csv  test_20mg1.csv  test_80mg1.csv
src/RamanSpectrometer.App/: Program.cs  RamanSpectrometer.App.csproj
src/RamanSpectrometer.Core/: RamanSpectrometer.Core.csproj
src/RamanSpectrometer.Core/Configurations/: HyperparameterConfig.cs  SpectrometerConfig.cs
src/RamanSpectrometer.Core/Enums/: DeviceStatus.cs
src/RamanSpectrometer.Core/Interfaces/: ILaserController.cs  ISpectrometerController.cs
src/RamanSpectrometer.Core/Models/: SpectrumData.cs
src/RamanSpectrometer.Core/control/: LaserSpectrometerControl.cs
src/RamanSpectrometer.Core/factory/: HardwareServiceExtensions.cs
src/RamanSpectrometer.Hardware/: RamanSpectrometer.Hardware.csproj
src/RamanSpectrometer.Hardware/Virtual/: VirtualLaser.cs  VirtualSpectrometer.cs
src/RamanSpectrometer.Services/: RamanSpectrometer.Services.csproj
src/RamanSpectrometer.Services/Analysis/: QuantitativeAnalysisService.cs
tests/RamanSpectrometer.Tests/: RamanSpectrometer.Tests.csproj  SystemIntegrationTest.cs
